# RestAssured-Framework

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/endpoints/: Routes.java  Userendpoints.java
src/test/java/payload/: UserPOJO.java
src/test/java/tests/: UserTest1_withData.java  UserTests.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  utilityReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.UserTest1_withData.xml  TEST-tests.UserTests.xml  TEST-tests.UserTests1_withData.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
